<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.chris.cognition.MainActivity">

    <Button
        android:id="@+id/btn_liga3"
        android:layout_width="165dp"
        android:layout_height="44dp"
        android:onClick="Liga3Activity"
        android:text="3. Bundesliga"
        tools:layout_editor_absoluteX="110dp"
        tools:layout_editor_absoluteY="92dp" />

    <TextView
        android:id="@+id/text_main_01"
        android:layout_width="392dp"
        android:layout_height="43dp"
        android:autoText="true"
        android:fontFamily="serif"
        android:text="Willkommen"
        android:textAlignment="center"
        android:textSize="36sp"
        android:textStyle="bold" />

</android.support.constraint.ConstraintLayout>
